.skill{
  background-image: linear-gradient(to right bottom, rgba(125, 133, 144, 0.8), rgba(127, 134, 145, 0.8)), url("../../assets/images/skill_page.jpg");
  background-size: cover;
  background-position: center;
  clip-path: polygon(0px 10%, 50% 0px, 100% 0px, 100% 90%, 50% 100%, 0px 100%);

  .title_div{
    margin-top: 50px;
  }

  .card_panel{
    margin: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    // 動態載入效果
    opacity: 0;
    transform: translateY(-100px);
    transition: transform var(--animate_time) var(--animate_type), opacity var(--animate_time) var(--animate_type);
  
    .card{
      background-color: rgba(236, 236, 236, 0.8);
      margin: 30px;
      border-radius: 6px;
      padding: 25px;

      .icon{
        display: flex;
        justify-content: center;

        svg{
          width: 50px;
          height: 50px;
          path{
            fill: var(--light-orange-color)
          }
        }
      }
      
      h3{
        text-align: center;
        font-size: 1.8em;
        color: var(--light-orange-color);
        padding: 15px 0 25px 0;
      }

      div{
        width: 300px;

        .skill_item{
          font-size: 1.2em;
          line-height: 1.5em;
        }
      }
      .item_panel{
        display: flex;
        width: 100%;
        justify-content: center;

        .dev_item {
          display: grid;
          grid-template-columns: 1fr 1fr;
          padding: 0 20px;
          label{
            text-align: center;
          }
        }
        
        @media screen and (max-width:850px) {
          .dev_item {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 20px;
          }
        }
        
        .lang_item {
          display: flex;
          flex-direction: column;
      
          label {
            text-align: center;
          }
        }
      }    
    }
  }
  .card_animate {
    opacity: 1;
    transform: translateY(0px);
  }

  @media screen and (max-width:850px) {
    .card_panel{
      flex-direction: column;

      .card{
        width:80vw;
        max-width: 350px;

        div{
          width: 90%;
        }
      }
    }
  }

}
