.skill {
  min-height: 100vh;
  background-image: linear-gradient(to right bottom, rgba(125, 133, 144, 0.8), rgba(127, 134, 145, 0.8)), url("assets/images/skill_page.jpg");
  background-size: cover;
  background-position: center;
  -webkit-clip-path: polygon(0px 10%, 50% 0px, 100% 0px, 100% 90%, 50% 100%, 0px 100%);
          clip-path: polygon(0px 10%, 50% 0px, 100% 0px, 100% 90%, 50% 100%, 0px 100%);
}
.skill .title_div {
  margin-top: 50px;
}
.skill .card_panel {
  margin: 50px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: translateY(-100px);
  transition: opacity var(--animate_time) var(--animate_type);
  transition: transform var(--animate_time) var(--animate_type);
}
.skill .card_panel .card {
  background-color: rgba(236, 236, 236, 0.8);
  margin: 30px;
  border-radius: 6px;
  padding: 25px;
}
.skill .card_panel .card .icon {
  display: block;
  margin: 0 auto;
  width: 50px;
  height: 50px;
}
.skill .card_panel .card .icon path {
  fill: var(--light-orange-color);
}
.skill .card_panel .card h3 {
  text-align: center;
  font-size: 1.8em;
  color: var(--light-orange-color);
  padding: 15px 0 25px 0;
}
.skill .card_panel .card div {
  width: 300px;
}
.skill .card_panel .card div .skill_item {
  font-size: 1.2em;
  line-height: 1.5em;
}
.skill .card_panel .card .dev_item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 20px;
}
.skill .card_panel .card .lang_item {
  display: flex;
  flex-direction: column;
}
.skill .card_panel .card .lang_item label {
  text-align: center;
}
.skill .card_animate {
  opacity: 1;
  transform: translateY(0px);
}
@media screen and (max-width: 850px) {
  .skill .card_panel {
    flex-direction: column;
  }
  .skill .card_panel .card {
    width: 80vw;
    max-width: 350px;
  }
  .skill .card_panel .card div {
    width: 90%;
  }
}